# WebViewProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/services/aiimshyderabadapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/aiimshyderabadapplication/Activity/: AboutActivity.java  AccomodationActivity.java  CommiteeActivity.java  DashBordsActivity.java  ESouvenirActivity.java  HighlightsActivity.java  NationalAdvisoryBoardActivity.java  VenueActivity.java  (+6 more)
app/src/main/res/drawable/: helpsupport.xml  ic_baseline_keyboard_backspace_24.xml  keynos.xml  notifications.xml  organizingcommitte.xml
app/src/main/res/drawable-v24/: frame.xml  rounded_courner_white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_accomodation.xml  activity_commitee.xml  activity_contact_us.xml  activity_dash_bord.xml  activity_dash_bords.xml  activity_esouvenir.xml  activity_help_sports.xml  activity_highlights.xml  activity_key_nos.xml  activity_main.xml  activity_national_advisory_board.xml  activity_office_brares.xml  activity_organizing_commitee.xml  activity_participant.xml  activity_scientific_program.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_venue.xml  content_accommodation.xml  custom_alert_dialog_box.xml  fragment_home.xml  nav_header_menu.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/services/aiimshyderabadapplication/: ExampleUnitTest.java
(+7 files in other folders)
