<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CommiteeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolsbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/purple_500"
            android:background="@color/purple_500" >
            <LinearLayout
                android:id="@+id/commiteelayout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Committee"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:weightSum="3"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/organizingcommittee_cardView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                >    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/oragnisingcommitee"
                    android:layout_gravity="center"

                    />
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="ORGANIZING"
                    android:layout_gravity="center"
                    />
                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:fontFamily="@font/lora"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="COMMITTEE "
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/officebrares_cardView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    >
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/officebrerers"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lora"
                        android:text="OFFICE"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="BEARERS"
                        android:layout_gravity="center"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/natinalAdvisoryboard_cardView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    >
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nationaladvborads"
                        android:layout_gravity="center"

                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lora"

                        android:textStyle="bold"
                        android:text="NATIONAL"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lora"

                        android:textStyle="bold"
                        android:text="ADVISORY"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:fontFamily="@font/lora"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="BOARD"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>