<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/rounded_courner_white_background"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/alertlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center"
        />


    <Button
        android:id="@+id/okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_margin="20sp"
        android:textColor="@color/white"
        />


</LinearLayout>